.background-home {
  background-color: var(--royal-blue-500);
  height: 8%;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  position: relative;

  .logo {
    position: absolute;
    display: flex;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    justify-content: flex-start;

    img {
      width: 100%;
    }
  }
}

.empty-state{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
  font-weight: 600;
  font-size: 15px;
  border: 1px solid var(--silver-200);
  border-radius: .8rem;
  padding: 1.2rem 0;
  background-color: white;

  img{
    width: 3.5rem;
  }
}

.skeleton-item{
  margin-bottom: 1rem;
}

.container-dashboard{
  background-color: var(--silver-50);
  padding: 1.2rem;
  display: flex;
  min-height: 100%;
  flex-direction: column;
  row-gap: 1rem;

  .tittle{
    font-size: 1.2rem;
    font-weight: 600;
  }

  .panic-button {
    background-color:var(--mandy-600);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    color: white;
    font-weight: 700;

    ion-icon{
      font-size: 1.5rem;
    }
  }

  .last-visits{

    .list-last-visits{
      display: flex;
      max-width: 100%;
      overflow-x: scroll;
      gap: 1rem;
      padding: 1rem 1px;
    }

    .skeleton-pending{
      display: flex;
      max-width: 100%;
      overflow-x: scroll;
      gap: 1rem;
      padding: 1rem 1px;
      margin-top: 1rem;
    }
  }

  .list-frequent-visitors{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

}

